
.comment {
  color: @syntax-comment-color;
  font-style: italic;
}

.string {
  &.quoted {
    color: @orange;
  }
  &.regexp {
    color: @red;
  }
}

.constant {
  &.numeric {
    color: @magenta;
  }
  &.language {
    color: @yellow;
  }
  &.character,
  &.other {
    color: @orange;
  }
}

.variable {
  color: @green;
}

.keyword {
  color: @violet;
}

.storage {
  color: @magenta;
}

.entity {
  &.name {
    &.class,
    &.type,
    &.function {
      color: @green;
    }
  }
  &.other{
    &.attribute-name {
      color: @blue;
    }

    &.pseudo-element {
      color: @red;
    }
  }
}

.support {
  &.function {
    color: @green;
    &.builtin {
      color: @base1;
    }
    &.misc {
      color: @yellow;
    }
  }
  &.type,
  &.class {
    color: @base00;
  }

  &.constant {
    color: @cyan;
  }
}

.punctuation {
  color: @base1;
}

.tag {
  &.entity.name {
    color: @green;
  }
  &.punctuation.definition {
    &.html,
    &.begin,
    &.end {
      color: @syntax-comment-color;
    }
  }
}

.invalid {
  &.deprecated {
    color: @yellow;
    text-decoration: underline;
  }
  &.illegal {
    color: @red;
    text-decoration: underline;
  }
}

.none {
  color: @syntax-text-color;
}
