.critic.gfm{
  &.addition {
    color: @syntax-color-added;
  }
  &.deletion {
    color: @syntax-color-removed;
  }
  &.substitution {
    color: @syntax-color-renamed;
  }
  &.comment {
    color: @syntax-color-modified;
  }
  &.highlight {
    color: @yel;
  }
  &.marker {
    color: @lt2 !important;
  }
  &.operator {
    color: @lt2 !important;
  }
}
