.source.gfm {

  -webkit-font-smoothing: auto;

  .markup {
    &.italic {
      font-style: italic;
      color: @syntax-comment-color;
    }
    &.bold {
      font-weight: bold;
      color: @syntax-comment-color;
    }

    &.heading {
      color: @syntax-text-color;
      font-weight: bold;
      &.space, &.marker {
        font-weight: normal;
      }
      &.marker {
        color: @blu;
      }
    }
  }

  .hr {
    font-weight: normal;
    color: @syntax-comment-color;
  }

  .list {
    color: @mag;
  }

  .quote {
    color: @syntax-comment-color;
    font-style: italic;
    &.support {
      color: @vio;
    }
  }

  .mention {
    color: @syntax-comment-color;
  }
  .username {
    color: @blu;
  }

  .raw {
    color: @syntax-comment-color;
  }

  .link {
    .entity {
      color: @gre;
    }
    .underline {
      color: @cya;
      text-decoration: none;
    }
    .punctuation {
      color: @syntax-comment-color;
      text-decoration: none !important;
    }
  }

  .table.gfm {
    .border {
      color: @syntax-comment-color;
      font-weight: bold;
      &.outer {
        color: @syntax-comment-color;
      }
      &.header {
        color: @syntax-comment-color;
      }
    }
    .alignment {
      color: @syntax-comment-color;
    }
  }

}

// Syntax for critic markup
@import "criticmark.less";
