.md {

  .heading {
    color: @syntax-text-color;
    font-weight: bold;
    .punctuation {
      font-weight: normal !important;
      color: @gre !important;
    }
  }

  .list, .quote {
    .punctuation {
      color: @yel !important;
    }
  }

  .table {
    color: @syntax-text-color;
    .alignment {
      color: @yel !important;
      font-weight: bold;
    }
  }

  .emphasis {
    color: @ora;
    &.italic {
      font-style: italic;
    }
    &.bold {
      font-weight: bold;
    }
  }

  .reference {
    color: @blu !important;
  }

  .fenced {
    color: @syntax-text-color;
  }

  .raw {
    color: @yel;
  }

  .link {
    .text, .string {
      color: @vio !important;
    }
    .label, .destination {
      color: @mag !important;
      font-weight: normal !important;
    }
  }

  .critic {

    &.highlight {
      .oliveira-highlighted;
    }

    &.inserted {
      .oliveira-added;
    }

    &.deleted {
      .oliveira-removed;
    }

    &.comment {
      .oliveira-renamed;
    }

    &.substitution {
      .oliveira-changed;
    }
  }

}
