.source.php {
  .storage {
    &.type {
      &.class {
        color: @vio;
      }
      &.function {
        color: @gre;
      }
    }
    &.modifier {
      color: @gre;
    }
  }
  .entity {
    &.name {
      &.type.class {
        color: @syntax-text-color;
      }
      &.function {
        color: @syntax-text-color;
      }
    }
    &.other {
      color: @syntax-text-color;
    }
  }
  .variable {
    color: @blu;
  }
  .punctuation.definition {
    color: @syntax-text-color;
    &.comment {
      color: @syntax-comment-color;
    }
    &.array {
      color: @yel;
    }
    &.string {
      color: @syntax-text-color;
    }
    &.variable {
      color: @blu;
    }
  }
  .support.function {
    &.construct {
      color: @mag;
    }
    &.array {
      color: @vio;
    }
  }
  .keyword {
    &.operator {
      &.class {
        color: @cya;
      }
      &.assignment {
        color: @gre;
      }
    }
    &.other {
      color: @yel;
    }
  }
}
