.source.ruby {

  .meta.embedded {
    .punctuation.section {
      color: @mag;
    }
  }
  .punctuation.definition {
    color: @syntax-text-color;
    &.string {
      color: @mag;
    }
  }
  .punctuation.definition.comment {
    color: @syntax-comment-color;
  }
  .entity.inherited-class {
    color: @vio;
  }
  .variable {
    &.parameter {
      color: @syntax-text-color;
    }
  }
  .variable.constant {
    color: @vio;
  }
  .constant.boolean {
    color: @cya;
  }
  .instance {
    .punctuation.definition {
      color: @blu;
    }
  }
  .class {
    color: @vio;
    &.control {
      color: @syntax-text-color;
    }
  }
  .module {
    color: @vio;
  }
  .require {
    .keyword.other.special-method {
      color: @mag;
    }
  }
  .keyword.other.special-method {
    color: @mag;
  }
  .keyword.other {
    color: @gre;
  }
  .keyword.control {
    color: @gre;
  }
  .keyword.operator {
    color: @syntax-text-color;
  }
  .special-method {
    color: @blu;
  }
  .symbol {
    color: @cya;
    .punctuation.definition {
      color: @cya;
    }
  }
  .hashkey {
    color: @ora;
    .punctuation.definition {
      color: @ora;
    }
  }
  .string.regexp {
    color: @mag;
  }
  .todo {
    color: @mag;
  }
  .variable.ruby.global {
    color: @blu;
    .punctuation {
      color: @blu;
    }
  }
  .variable.block {
    color: @blu;
  }
  .variable.self {
    color: @cya;
  }
  .punctuation.separator {
    color: @syntax-text-color;
  }
  .numeric {
    color: @cya;
  }
  .punctuation.section.regexp {
    color: @mag;
  }
  .string.interpolated {
    color: @cya;
  }
  .string.interpolated {
    .embedded.line.ruby {
      .punctuation {
        .source.ruby {
          color: @red;
        }
      }
      .source.ruby {
        .punctuation.array,
        .punctuation.function {
          color: @syntax-text-color;
        }
        color: @syntax-text-color;
      }
    }
  }
  .support.function {
    color: @syntax-text-color;
  }
  .support.function.kernel {
    color: @gre;
  }
}
