// baseplus
// Additional theme-wide elements

// Meta, braces

.brace {
  color: @syntax-comment-color !important;
  .curly, .square {
    color: @syntax-comment-color !important;
  }
}

.cursor-line {
  z-index: -100 !important;
}

.line-number {
  opacity: 0.9;
}


// Mixins

.oliveira-highlighted {
  background: fadeout(@cya, 90%) !important;
  color: @cya !important;
}

.oliveira-added {
  color: @syntax-color-added !important;
  background-color: fadeout(@syntax-color-added, 90%);
}

.oliveira-removed {
  color: @syntax-color-removed !important;
  background-color: fadeout(@syntax-color-removed, 90%);
}

.oliveira-renamed {
  color: @syntax-color-renamed !important;
  background-color: fadeout(@syntax-color-renamed, 90%);
}

.oliveira-changed {
  color: @syntax-color-modified !important;
  background-color: fadeout(@syntax-color-modified, 90%);
}
