// Oliveira Syntax Theme

// Color scheme -----------------------------------

@dbg: #1A2217; // Dark background
@dhl: #2A3227; // Dark highlight
@dt2: #6A7167; // Dark bg text secondary
@dt1: #8A9187; // Dark bg text primary

@lbg: #F7F9F4; // Light background
@lhl: #E7E9E4; // Light highlight
@lt2: #778974; // Light bg text secondary
@lt1: #374934; // Light bg text primary

@red: #A64E3C; // Red
@ora: #A35C35; // Orange
@gre: #477E44; // Green
@blu: #107595; // Blue

@mag: #A95F85; // Magenta
@yel: #A59520; // Yellow
@cya: #5CA090; // Cyan
@vio: #6C85B7; // Violet

// Variables -----------------------------------

@text-1: @lt1; // text primary
@text-2: @lt2; // text secondary

@color-1: @gre; // color primary
@color-2: @vio; // color secondary
@color-3: @blu; // color tertiary

@support-1: @cya; // support primary
@support-2: @mag; // support secondary

@accent-1: @ora; // accent primary
@accent-2: @yel; // accent secondary
@accent-3: @red; // accent tertiary

// Base vars -----------------------------------

@syntax-fg: @text-1; // text primary
@syntax-accent: @accent-1; // accent primary
@syntax-bg: @lbg; // background
@syntax-guide: @lhl; // background highlight
@syntax-selection: @syntax-guide;
@syntax-selection-gutter: @syntax-guide;
@syntax-cursor-line: fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
