@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @lt1;
@syntax-cursor-color: @gre;
@syntax-selection-color: fadeout(@lt1, 90%);
@syntax-selection-flash-color: @syntax-cursor-color;
@syntax-background-color: @lbg;
@syntax-cursor-line: fadeout(@lt1, 97%);

// Guide colors
@syntax-wrap-guide-color: lighten(@lt2, 3%);
@syntax-indent-guide-color: lighten(@lt2, 3%);
@syntax-invisible-character-color: lighten(@lt2, 3%);

// For find and replace markers
@syntax-result-marker-color: fadeout(@gre, 40%);
@syntax-result-marker-color-selected: fadeout(@vio, 40%);

// Gutter colors
@syntax-gutter-text-color: @lt2;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: lighten(@lhl, 3%);
@syntax-gutter-background-color-selected: @lhl;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blu;
@syntax-color-added: @gre;
@syntax-color-modified: @ora;
@syntax-color-removed: @red;

// Custom Syntax Variables -----------------------------------
// Don't use in packages

@syntax-deprecated-fg: darken(@syntax-color-modified, 50%);
@syntax-deprecated-bg: @syntax-color-modified;
@syntax-illegal-fg:    white;
@syntax-illegal-bg:    @syntax-color-removed;
